# RLBot-Typeracer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/east/rlbot/: BaseBot.kt  Main.kt  OutputController.kt  PythonInterface.kt  SpellingBeeBot.kt  TyperRacerBot.kt
src/main/kotlin/east/rlbot/data/: Arena.kt  Ball.kt  BoostPad.kt  BoostPadManager.kt  Car.kt  DataPack.kt  FutureBall.kt  Goal.kt  Match.kt  Team.kt
src/main/python/: spellingbee.cfg  typeracer.cfg
src/main/resources/: edges.csv  vertices.csv
src/main/resources/AccelerationData/: StraightBoost.csv  StraightThrottle.csv  TurningBoost.csv  TurningBrakingDecel.csv  TurningCoastingDecel.csv  TurningThrottle.csv  TurningThrottleDecel.csv
src/main/resources/AccelerationData/StraightIntoTurnThrottle/: Straight1000ToTurnThrottle.csv  Straight100ToTurnThrottle.csv  Straight1100ToTurnThrottle.csv  Straight1200ToTurnThrottle.csv  Straight1300ToTurnThrottle.csv  Straight1400ToTurnThrottle.csv  Straight1500ToTurnThrottle.csv  Straight1600ToTurnThrottle.csv  Straight1700ToTurnThrottle.csv  Straight1800ToTurnThrottle.csv  Straight1900ToTurnThrottle.csv  Straight2000ToTurnThrottle.csv  Straight200ToTurnThrottle.csv  Straight2100ToTurnThrottle.csv  Straight2200ToTurnThrottle.csv  Straight2300ToTurnThrottle.csv  Straight300ToTurnThrottle.csv  Straight400ToTurnThrottle.csv  Straight500ToTurnThrottle.csv  Straight600ToTurnThrottle.csv  Straight700ToTurnThrottle.csv  Straight800ToTurnThrottle.csv  Straight900ToTurnThrottle.csv  StraightToTurnThrottleGraphLUT.csv
(+62 files in other folders)
